
/*Containers individual*/


.intro-content{
    position: relative;
    top: -8rem;
    display:grid;
    grid-template-columns: 1fr 1.5fr;
    gap: --gap;
    align-items: center; /*PODE SER USADO FORA DO FLEXBOX :)*/
    height: 100vh;

}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

}


.intro-img img{
    max-width: 100%;
    height: auto;
}

.top3-content{
    max-width: 64rem;
    height: 100vh;
    flex-flow: column wrap;
    justify-content: center;
    display: flex;
    text-align: center;
}

.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: var(--gap);
    counter-reset: grid-counter /*Criando contador*/
}

.grid h3{
    font-size: 3rem;
    position: relative; /*Para que a classe de baixo fique dentro .grid h3::before */
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top:0;
    left:0;


}
